# openfire-oadr-plugin

./: .gitignore  LICENSE  README.md  plugin.xml  pom.xml
src/i18n/: openfireoadrplugin-openfire-plugin-assembly_i18n_en.properties
src/java/com/avob/server/openfire/: OadrFingerprint.java  OadrManager.java  OpenfireOadrComponent.java  OpenfireOadrPlugin.java  OpenfireOadrSessionListener.java
src/main/i18n/: openfireoadrplugin_i18n.properties  openfireoadrplugin_i18n_en.properties
src/main/java/com/avob/server/openfire/: OadrFingerprint.java  OadrFingerprintException.java  OadrManager.java  OpenfireOadrAuthProvider.java  OpenfireOadrComponent.java  OpenfireOadrIQHandler.java  OpenfireOadrPacketInterceptor.java  OpenfireOadrPlugin.java  OpenfireOadrSessionListener.java
src/main/resources/: to_be_removed_feature.txt
src/main/web/: my-plugin-admin.jsp  oadr-info.jsp
src/web/: my-plugin-admin.jsp  oadr-info.jsp
