<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>org.igniterealtime.openfire</groupId>
		<version>4.4.4</version>
	</parent>

	<groupId>com.avob.server.openfire</groupId>
	<artifactId>OpenfireOadrPlugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>OpenfireOadrPlugin</name>
	<description>XMPP openfire openadr plugin</description>
	<developers>
		<developer>
			<name>Bertrand Zanni</name>
		</developer>
	</developers>
	<properties>
		<openfire.version>4.4.4</openfire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
        <!-- Where dependencies are obtained (such as the parent project). -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Typically used to retrieve Maven plugins that are used by this project.
             This apparently is also used to botain the dependencies _used by_ these
             plugins (such as the openfire-plugin-assembly-descriptor, needed to
             package the project as an Openfire plugin!) -->
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.openfire</groupId>
			<artifactId>xmppserver</artifactId>
			<version>4.4.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.cenqua.shaj</groupId>
					<artifactId>shaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.gnu.inet</groupId>
					<artifactId>libidn</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.igniterealtime.openfire</groupId>
						<artifactId>xmppserver</artifactId>
						<version>${openfire.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.cenqua.shaj</groupId>
								<artifactId>shaj</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.gnu.inet</groupId>
								<artifactId>libidn</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>